{
  "name": "Braille Bank ATM",
  "short_name": "BrailleATM",
  "description": "Voice-assisted Braille-ATM with multi-user support and security features.",
  "start_url": "https://vansh2601.github.io/brail-ATM/",
  "scope": "https://vansh2601.github.io/brail-ATM/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#0f0f0f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
